# kanban-boards-app

./: ProjectManagementApp.sln  README.md
ProjectManagementApp/: Program.cs  ProjectManagementApp.csproj  ProjectManagementApp.db  ProjectManagementApp.db-shm  ProjectManagementApp.db-wal  Startup.cs  appsettings.Development.json  appsettings.json
ProjectManagementApp/Controllers/: BoardController.cs  CardController.cs  HomeController.cs  UserController.cs
ProjectManagementApp/Data/: MigrationManager.cs  ProjectManagementAppDbContext.cs
ProjectManagementApp/Infrastructure/: AppUser.cs
ProjectManagementApp/Migrations/: 20220730121206_mig1.Designer.cs  20220730121206_mig1.cs  20220730150437_mgi2.Designer.cs  20220730150437_mgi2.cs  20220901163317_mig.Designer.cs  20220901163317_mig.cs  20220905185006_datetiem.Designer.cs  20220905185006_datetiem.cs  20220907212526_BoardCreatedby.Designer.cs  20220907212526_BoardCreatedby.cs  20220907212700_BoardCreatedby1.Designer.cs  20220907212700_BoardCreatedby1.cs  20220907214014_Createdbycardcomment.Designer.cs  20220907214014_Createdbycardcomment.cs  20220907214744_commentCreationDate.Designer.cs  20220907214744_commentCreationDate.cs  20220914184115_boardclr.Designer.cs  20220914184115_boardclr.cs  20220915033215_cardcolor.Designer.cs  20220915033215_cardcolor.cs  20220915215319_exodia.Designer.cs  20220915215319_exodia.cs  ProjectManagementAppDbContextModelSnapshot.cs
ProjectManagementApp/Models/: Board.cs  Card.cs  CardComments.cs  Column.cs
ProjectManagementApp/Properties/: launchSettings.json
(+28 files in other folders)
